{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: analysis/main.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/analysis/main.py",
            "args": [
                "--data_path",
                "/Users/ianlasic/Empatica-raw-data-analysis/1/1/participant_data/2025-09-08/BETATEST-3YK9T1L1K5/raw_data/v6",
                "--start_time",
                "17:10:00",
                "--end_time",
                "17:31:00"
            ],
            "console": "integratedTerminal"
        }
    ]
}